{
  "name": "vefastyle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080 ",
    "build": "next build",
    "start": "next start -p 8080",
    "prod": "next export"
  },
  "dependencies": {
    "@ecwid/nextjs-ecwid-plugin": "^0.1.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "4.1.3",
    "hamburger-react": "^2.4.1",
    "inputmask": "^5.0.7",
    "next": "10.0.3",
    "next-compose-plugins": "^2.2.1",
    "nprogress": "^0.2.0",
    "react": "16.8",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-awesome-lightbox": "^1.8.0",
    "react-dom": "17.0.1",
    "react-fancybox": "^0.2.5",
    "react-ga": "^3.3.0",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.13.1",
    "react-query": "^3.13.0",
    "react-redux": "^7.2.2",
    "react-slick": "^0.28.1",
    "react-transition-group": "^4.4.1",
    "react-yandex-maps": "^4.6.0",
    "react-yandex-metrika": "^2.6.0",
    "sass": "^1.32.5",
    "slick-carousel": "^1.8.1",
    "swr": "^0.5.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-anchor-link-smooth-scroll": "^1.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "next-fonts": "^1.5.1",
    "typescript": "^4.1.3"
  }
}
